<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Menu</title>
</head>

<body>
<div class="homepage-menu-row">
  <div class="menu-col">
    <div class="menu-item">
      <a href="https://www.google.com">
        <div class="img-circle-cropper">
          <img class="item-img" src="./images/blog.png">
        </div>
        <div class="text">
          <span>Blog</span>
        </div>
      </a>
    </div>
  </div>
  <div class="menu-col">
    <div class="menu-item">
      <a href="https://www.google.com">
        <div class="img-circle-cropper">
          <img class="item-img" src="./images/studiu.png">
        </div>
        <div class="text">
          <span>Studiu</span>
        </div>
      </a>
    </div>
  </div>
  <div class="menu-col">
    <div class="menu-item">
      <a href="https://www.google.com">
        <div class="img-circle-cropper">
          <img class="item-img" src="./images/versuri.png">
        </div>
        <div class="text">
          <span>Versuri</span>
        </div>
      </a>
    </div>
  </div>
  <div class="menu-col">
    <div class="menu-item">
      <a href="https://www.google.com">
        <div class="img-circle-cropper">
          <img class="item-img" src="./images/youtube.png">
        </div>
        <div class="text">
          <span>YouTube</span>
        </div>
      </a>
    </div>
  </div>
</div>

<style>
div.homepage-menu-row {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

div.homepage-menu-row .img-circle-cropper {
  border: 5px solid #FFFFFF;
  box-shadow: 0 0 0 3px #ffffff;
  margin: 0 auto;
  width: 160px;
  height: 160px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

div.homepage-menu-row .img-circle-cropper img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
}

div.menu-item a {
  text-decoration: none;
  color: gray;
}

div.menu-item div.text {
  margin-top: 20px;
  font-size: 20px;
  text-align: center !important;
}

div.menu-item {
  padding: 10px;
}

div.menu-item:hover .img-circle-cropper {
  background-color: #FFFFFF;
  border: 5px solid #FFFFFF;
  box-shadow: 0 0 0 3px #00aeef;
}

div.menu-item:hover a {
  color: #00aeef;
}

@media screen and (max-width: 800px) {
  div.homepage-menu-row .img-circle-cropper {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 520px) {
  div.homepage-menu-row .img-circle-cropper {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 450px) {
  div.homepage-menu-row .img-circle-cropper {
    width: 60px;
    height: 60px;
  }
  div.text {
    font-size: 14px !important;
    margin-top: 5px !important;
  }
}

</style>
</body>
</html>
